/* app.overlay */
/ {
    aliases {
        /* Alias for our Data Ready pin so we can find it in C code */
        spis-drdy-gpios = &drdy_pin;
    };

    gpio_custom {
        compatible = "gpio-keys";
        drdy_pin: drdy_pin_0 {
            /* P0.28 (Pin 15 on header) as Output */
            gpios = <&gpio0 28 GPIO_ACTIVE_HIGH>;
            label = "SPI Data Ready";
        };
    };
};

/* Disable the default SPI1 (Master) */
&spi1 {
    status = "disabled";
};

/* Enable SPI Slave on the same instance */
my_spis: &spi1 {
    compatible = "nordic,nrf-spis";
    status = "okay";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
    def-char = <0x00>;
};

/* Pin Control: Map physical pins */
&pinctrl {
    spi1_default: spi1_default {
        group1 {
            /* SCK=P0.31, MOSI=P0.26, MISO=P0.07, CS=P0.30 */
            psels = <NRF_PSEL(SPIS_SCK, 0, 31)>,
                    <NRF_PSEL(SPIS_MOSI, 0, 26)>,
                    <NRF_PSEL(SPIS_MISO, 0, 7)>,
                    <NRF_PSEL(SPIS_CSN, 0, 30)>;
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIS_SCK, 0, 31)>,
                    <NRF_PSEL(SPIS_MOSI, 0, 26)>,
                    <NRF_PSEL(SPIS_MISO, 0, 7)>,
                    <NRF_PSEL(SPIS_CSN, 0, 30)>;
            low-power-enable;
        };
    };
};

/* Internal SPI (SPI3) for UWB transceiver — DWM3001C/dwm3001cdk layout */
&spi3 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	cs-gpios = <&gpio1 6 GPIO_ACTIVE_LOW>;

	pinctrl-0 = <&spi3_default>;
	pinctrl-1 = <&spi3_sleep>;
	pinctrl-names = "default", "sleep";

	dw3000: dw3000@0 {
		compatible = "decawave,dw3000";
		reg = <0>;
		spi-max-frequency = <2000000>;
		int-gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>;
		reset-gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;
	};
};

&pinctrl {
	spi3_default: spi3_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 3)>,
				<NRF_PSEL(SPIM_MOSI, 0, 8)>,
				<NRF_PSEL(SPIM_MISO, 0, 29)>;
		};
	};

	spi3_sleep: spi3_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 3)>,
				<NRF_PSEL(SPIM_MOSI, 0, 8)>,
				<NRF_PSEL(SPIM_MISO, 0, 29)>;
			low-power-enable;
		};
	};
};
